<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Get All Branches</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
        <style>
            body{
                margin-top: 80px;
            }
            h1{
                text-align:center
            }
            .btn-add{
                display:flex;
                justify-content:flex-end;
                align-items:center;
                margin-bottom:10px;
            }
            .btn-outline-danger, .btn-outline-primary{
                margin-botton:10px;
            }
            .table-responsive{
                justify-content:space-evenly;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1 class="thead-dark">Branches List</h1>
                <div class="btn-add">
                    <a class="btn btn-outline-primary" th:href="@{/branch/form}">
                        Add new Branch
                    </a>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-bordered text-center">
                    <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Type</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="branch :${BranchList}">
                            <td th:text="${branch.pk_BranchID}"></td>
                            <td th:text="${branch.branchName}"></td>
                            <td th:text="${branch.branchCountry}"></td>
                            <td th:text="${branch.branchType}"></td>
                            <td>
                                <div class="buttons">
                                    <a class="btn btn-outline-danger me-1"
                                       th:href="@{/branch/delete/{id}(id=${branch.pk_BranchID})}"
                                       onclick="return confirm('Are you sure you want to delete this branch?');">
                                        Delete
                                    </a>
                                    <a class="btn btn-outline-primary ms-1"
                                       th:href="@{/branch/update_form/{id}(id=${branch.pk_BranchID})}">
                                        Update
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
