<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Update Branch</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background-color: #f5f5f5;
            }
            .container {
                background: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                max-width: 700px;
                margin-top: 60px;
            }
            h2 {
                text-align: center;
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            button, input , select{
                width: 100%;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div>
            <h2>Update Branch</h2>
            <form action="#" th:action="@{/branch/update}" th:object="${branchToUpdate}" method="POST">
                <input type="hidden" th:field="*{pk_BranchID}"/>
                <div>
                    <label for="branchName">Name</label>
                    <input type="text" id="branchName" th:field="*{branchName}"
                           placeholder="Branch name" class="form-control form-control-lg" required>
                </div>
                <label for="branchCountry">Country</label>
                <select id="branchCountry" th:field="*{branchCountry}" class="form-control form-control-lg" required>
                    <option value="">Select a country...</option>
                    <option th:each="country : ${countries}" th:value="${country}" th:text="${country}"></option>
                </select>
                <button type="submit" class="btn btn-outline-primary">Save</button>
            </form>
        </div>
    </div>
    </body>
</html>